{
  "name": "easy-demo-importer",
  "version": "1.0.1",
  "description": "A one-click, user-friendly WordPress plugin for effortlessly importing theme demos and customizing your website in no time.",
  "main": "index.js",
  "keywords": [
    "WordPress",
    "Demo Importer",
    "One Click",
    "One Click Demo Importer",
    "Theme Demo Importer",
    "WordPress Importer"
  ],
  "author": "SM Rafiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-sigmadevs/easy-demo-importer"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "antd": "^5.5.1",
    "array-move": "^4.0.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "toastr": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-react": "^7.18.6",
    "@wordpress/eslint-plugin": "^14.6.0",
    "@wordpress/prettier-config": "^2.16.0",
    "archiver": "^5.3.1",
    "cli-color": "^2.0.3",
    "emojic": "^1.1.17",
    "eslint": "^8.41.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.1",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "stylelint": "^15.6.2",
    "stylelint-scss": "^5.0.0",
    "wp-pot": "^1.10.2"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production && npm run cleanmap",
    "production": "mix --production",
    "package": "npm run clean && npm run dev && npm run prod && npm run dev --package",
    "clean": "rm -rf tmp/*",
    "cleanmap": "rm -rf assets/**/*.map",
    "zip": "npm run package && npm run prod --zip",
    "eslint": "eslint src/js/**/*.js",
    "eslint:fix": "eslint src/js/**/*.js --fix",
    "stylelint": "stylelint src/sass/**/**/*.{css,scss}",
    "stylelint:fix": "stylelint src/sass/**/**/*.{css,scss} --fix",
    "prettier": "prettier src/js/**/*.js",
    "prettier:fix": "prettier --write src/js/**/*.jsx",
    "translate": "wp-pot --src '**/**/**/*.php' --dest-file 'languages/easy-demo-importer.pot' --package 'easy-demo-importer' --domain 'easy-demo-importer' --last-translator 'SM Rafiz <s.m.rafiz@gmail.com>' --team 'SM Rafiz <s.m.rafiz@gmail.com>' --bug-report 'https://github.com/wp-sigmadevs/easy-demo-importer/issues'"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.js"
    ]
  },
  "prettier": "./.prettierrc.js",
  "stylelint": {
    "ignoreFiles": [
      "./assets/**/*.css",
      "./vendor/**/**/*.css",
      "./node_modules/**/**/*.css",
      "./tests/**/**/*.css",
      "./dist/**/**/*.css"
    ],
    "extends": [
      "./.stylelintrc.js"
    ]
  }
}
